.page {
  height: 100vh;
  max-width: 900px;
  margin: 0 auto;
  position: relative;
  overflow-x: hidden;

  display: grid;
  grid-template-rows: 72px calc(100vh - 72px - 48px) 48px;
}

.header {
  position: sticky;
  background-color: #3c40c6;
  box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.25);
  top: 0;
  left: 0;
  width: 100%;
}
.header__title {
  color: white;
  font-size: 36px;
  line-height: 72px;
  text-align: center;
}

.main {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footer {
  background-color: white;
  border-top: 2px solid darkgrey;
  font-size: 16px;
  line-height: 24px;
  color: #1e272e;
  display: grid;
  align-items: center;
  justify-content: center;
}

.main__detail {
  background-color: rgba(162, 171, 201, 0.85);
  overflow: auto;
  padding: 0 12px;
}

@media only screen and (max-width: 920px) {
  .main {
    grid-template-columns: 1fr;
  }
}
